APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

# UPDATE THESE FOR LARAVEL SAIL (NO NEED IN PRODUCTION .env)
# ============================
APP_PORT=8101
FORWARD_REDIS_PORT=6401
FORWARD_MAILPIT_PORT=1101
FORWARD_MAILPIT_DASHBOARD_PORT=7101
FORWARD_DB_PORT=3391
VITE_PORT=5101
FORWARD_MINIO_PORT=9102
FORWARD_MINIO_CONSOLE_PORT=9104

# If you have multiple docker-compose.yml, we tell sail to use compose.yaml.
SAIL_FILES=compose.yaml
#=============================


LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
# UPDATE UPIR PGSQL DETAIL CORRECTLY
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=laravel_frankenphp_octane_boilerplate
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
# UPDATE YOUR REDIS HOST CORRECTLY
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
#OPTION BUT GOOD TO HAVE PREFIX IF YOU HAVE MULTIPLE APPS CONNECTED
# MAKE IT UNIQUE
REDIS_PREFIX="laravel_local_"

# UPDATE YOUR SMTP CORRECTLY. (THIS IS FOR SAIL MAILPIT)
MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=mailpit
MAIL_PORT=1101
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


# FOR OCATANE
OCTANE_SERVER=frankenphp
OCTANE_HTTPS=false
